AUTH_SECRET="mXepolMrSRn+KZcknRGtDb2JatA2AcVtsyX0WLdZ8F0="

AUTH_GOOGLE_ID="32320601832-7v5g87q39mmhuub09va2ffcml7dlfst0.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
