NODE_ENV="development"
NAME="Template"
SUBCRIPTION="false"

NEXT_PUBLIC_BETA_MODE="true"
BETA_PASSWORD=""
BETA_MEMBER_MAX="0"

SECRET=""

STRIPE_SECRET_KEY=""
DEV_STRIPE=""
STRIPE_STARTER_PLAN=""
STRIPE_PRO_PLAN=""

AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# DATABASE_URL=""
DATABASE_URL="mysql://vinke:Stockitems2023*@185.157.245.24:3306/template"