NODE_ENV="development"
NAME="Template"
SUBCRIPTION="false"

SECRET=""

STRIPE_SECRET_KEY=""
DEV_STRIPE=""
STRIPE_STARTER_PLAN=""
STRIPE_PRO_PLAN=""

AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_URL=""